body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

header {
    background-color: transparent;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: absolute;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 10;
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.head{
    height: 200px;
}

/*Navigation Bar*/
.section{
    position: relative;
    top: 250px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: transparent;
    font-size: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}
nav a:hover{
    text-decoration: underline;
}

/*Home Section*/
#home{
    background-image: url(img/welcome.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#home h2{
    text-align: center;
    padding: 300px 0 300px 0;
    color: #fff;
    text-shadow: 1px 1px 2px red;
}
#home img{
    width: 100%;
    height: auto;
}

h2 {
    text-align: center;
}

section {
    padding: 20px;
}

#history p{
    text-align: left;
}

/*History Grid*/
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    justify-content: center;
}
.div3 { 
    grid-area: 2 / 1 / 3 / 2; 
    display: flex;
    justify-content: center;
}
.div4 { 
    grid-area: 2 / 2 / 3 / 3; 
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.div5 { 
    grid-area: 3 / 1 / 4 / 2; 
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.div6 { 
    grid-area: 3 / 2 / 4 / 3; 
    display: flex;
    justify-content: center;
}
.div7 { 
    grid-area: 4 / 1 / 5 / 2; 
    display: flex;
    justify-content: center;
}
.div8 { 
    grid-area: 4 / 2 / 5 / 3; 
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

/*Other Spiderman Gird*/
.parent2 {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.text { grid-area: 1 / 1 / 2 / 2; }
.img { grid-area: 1 / 2 / 2 / 3; }

.parent2 img{
    padding-left: 50px;
}

/*Comics*/
.parent3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.comic1 { grid-area: 1 / 1 / 2 / 2; }
.text1 { grid-area: 1 / 2 / 2 / 3; }
.comic2 { grid-area: 2 / 1 / 3 / 2; }
.text2 { grid-area: 2 / 2 / 3 / 3; }
.comic3 { grid-area: 3 / 1 / 4 / 2; }
.text3 { grid-area: 3 / 2 / 4 / 3; }
.comic4 { grid-area: 4 / 1 / 5 / 2; }
.text4 { grid-area: 4 / 2 / 5 / 3; }
.comic5 { grid-area: 5 / 1 / 6 / 2; }
.text5 { grid-area: 5 / 2 / 6 / 3; }
.comic6 { grid-area: 6 / 1 / 7 / 2; }
.text6 { grid-area: 6 / 2 / 7 / 3; }
.comic7 { grid-area: 7 / 1 / 8 / 2; }
.text7 { grid-area: 7 / 2 / 8 / 3; }
.comic8 { grid-area: 8 / 1 / 9 / 2; }
.text8 { grid-area: 8 / 2 / 9 / 3; }
.comic9 { grid-area: 9 / 1 / 10 / 2; }
.text9 { grid-area: 9 / 2 / 10 / 3; }
.comic10 { grid-area: 10 / 1 / 11 / 2; }
.text10 { grid-area: 10 / 2 / 11 / 3; }

.text1{
    height: 100%;
    width: auto;
    margin-left: 40%;
}